{
  "name": "cxdialog",
  "version": "2.0.0",
  "description": "JavaScript Dialog plugins.",
  "author": "ciaoca <ciaoca@gmail.com> (https://github.com/ciaoca/cxDialog)",
  "license": "MIT",
  "main": "dist/js/cxdialog.js",
  "module": "dist/js/cxdialog.es.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ciaoca/cxDialog.git"
  },
  "homepage": "https://github.com/ciaoca/cxDialog",
  "bugs": {
    "url": "https://github.com/ciaoca/cxDialog/issues"
  },
  "devDependencies": {
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "clean-css": "^5.3.0",
    "rollup-plugin-css-only": "^3.1.0"
  }
}
