/**
 * @license
 * Copyright 2019 Google LLC. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */
/* [START maps_directions_waypoints] */
/* Optional: Makes the sample page fill the window. */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#container {
  height: 100%;
  display: flex;
}

#sidebar {
  flex-basis: 15rem;
  flex-grow: 1;
  padding: 1rem;
  max-width: 30rem;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;
 
}

#map {
  flex-basis: 0;
  flex-grow: 4;
  height: 100%;
}
   
.paths{
	   
   display:none;
}

.button_btn{
	
	display:none;
	
}


#directions-panel {
  margin-top: 10px;
}
@media screen and (max-width: 576px) {
   #sidebar {
	    display:none;
   }
   
   .paths{
	   
	   display:block;
   }
   
   .button_btn{
	
	   display:block;
	
   }

}

/* [END maps_directions_waypoints] */