{
  "name": "jquery-loadingIndicator",
  "title": "jQuery Loading Indicator",
  "description": "A small library to show the loading process.",
  "author": "tobaiasjl",
  "homepage": "https://github.com/jquery-loadingIndicator/loadingIndicator/",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.7",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-less": "~0.11.4"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
