<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Loading Indicator Plugin Demo</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="../dist/jquery.loading-indicator.js"></script>
		
		<link type="text/css" rel="stylesheet" href="../dist/jquery.loading-indicator.css" />
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	</head>
	<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/loading/Creating-A-Loading-Indicator-with-jQuery-CSS3.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
		<script>
			$(function() {
				var homeLoader = $('body').loadingIndicator({
					useImage: false,
				}).data("loadingIndicator");
				
				setTimeout(function() {
					homeLoader.hide();
				}, 2500);
				
			});
		</script>
		<div class="container" style="margin-top:150px;">
			<div class="row">
				<div class="col-md-12">
					
					<div class="row" id="home">
						<div class="col-md-12">
							<h1>jQuery Loading Indicator Plugin Demo</h1>
							<hr />
							<p>A small plugin to add an loading indicator to your page via javascript. You can choose to use an animated GIF or some CSS3 magic. The loader can be added to any block element. It is very easy to customize via css or less.</p>
						</div>	
					</div>
					
					<div class="row" id="getting-started">
						<div class="col-md-12">
							<h2>Getting Started</h2>
							<hr />
							<p>1.First you have to download all files from github.</p>
							<p>2. Add the Stylesheet and Javascript to the head.</p>
							<pre>
&lt;script src=&quot;/path/to/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/path/to/jquery.loading-indicator.js&quot;&gt;&lt;/script&gt;

&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;/path/to/jquery.loading-indicator.css&quot; /&gt;</pre>
							<p>3. Call plugin</p>
							<pre>
$('body').loadingIndicator();</pre>
						</div>
					</div>
					
					<div class="row" id="options">
						<div class="col-md-12">
							<h1>Options</h1>
							<hr />
							<table class="table table-striped">
								<thead>
									<tr>
										<th>Option</th>
										<th>Default</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>useImage</td>
										<td>false</td>
										<td>Adds image to the wrapper if true. Otherwise it adds a css3 loader.</td>
									</tr>
									<tr>
										<td>showOnInit</td>
										<td>true</td>
										<td>shows loader on init</td>
									</tr>
									<tr>
										<td>loadingImage</td>
										<td>"../src/images/loader.gif"</td>
										<td>Path to the loading gif. Only used when <code>useImage: true</code></td>
									</tr>
									<tr>
										<td>loadingClass</td>
										<td>"loader"</td>
										<td>class for loader. Only used when <code>useImage: false</code></td>
									</tr>
									<tr>
										<td>wrapperClass</td>
										<td>"loading-indicator-wrapper"</td>
										<td>class for the loading wrapper</td>
									</tr>
								</tbody>
							</table>
							<div class="alert alert-warning" role="alert"><strong>Note!</strong> If you change the <strong>wrapperClass</strong> or <strong>loadingClass</strong>, you've to change it also in the stylesheet.</div>
						</div>	
					</div>	
					
					<div class="row" id="Methods">
						<div class="col-md-12">
							<h1>Methods</h1>
							<hr />
							<table class="table table-striped">
								<thead>
									<tr>
										<th>What</th>
										<th>How</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>get</td>
										<td>var loader = $(selector).data("loadingIndicator");</td>
									</tr>
									<tr>
										<td>show</td>
										<td>loader.show()</td>
									</tr>
									<tr>
										<td>hide</td>
										<td>loader.hide()</td>
									</tr>
								</tbody>
							</table>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
