//////////////
// SELECTOR //
//////////////
@selectorPlugin : loading-indicator;
@selectorWrapper: wrapper;
@selectorHelper: helper;

////////////
// STYLES //
////////////
.@{selectorPlugin}-@{selectorWrapper} {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	text-align: center;
	background: rgba(0, 0, 0, 0.701961);
	.transition;
	
	&.loader-visible {
		opacity: 1;
		z-index: 9999;
	}
	
	&.loader-hidden {
		opacity: 0;
		z-index: -1;
	}
	
	img {
		vertical-align: middle;
		display: inline-block;
	}
	
	.loader {
		.loader();
	}
	
	.@{selectorPlugin}-@{selectorHelper} {
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
}

////////////
// MIXINS //
////////////
.transition(@selector: all, @duration: 250ms, @ease: linear) {
	-moz-transition: @selector @duration @ease;
	-o-transition: @selector @duration @ease;
	-webkit-transition: @selector @duration @ease;
	transition: @selector @duration @ease;
}


.loader() {
	&,
	&:after {
	  border-radius: 50%;
	  width: 10em;
	  height: 10em;
	}
	
	& {
		margin: 0 auto;
		font-size: 10px;
		position: relative;
		display: inline-block;
		text-indent: -9999em;
		border-top: 1.1em solid rgba(255, 255, 255, 0.2);
		border-right: 1.1em solid rgba(255, 255, 255, 0.2);
		border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
		border-left: 1.1em solid #ffffff;
		-webkit-animation: load 1.1s infinite linear;
		animation: load 1.1s infinite linear;
	}
}

@-webkit-keyframes load {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes load {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}


