<!DOCTYPE html>
<html>
	
<head>
	<title>
		How to Create Skeleton Screen
		Loading Effect using CSS?
	</title>
	
	<style>

		/* Card styles */
		.card{
			background-color: #fff;
			height: auto;
			width: auto;
			overflow: hidden;
			margin: 12px;
			border-radius: 5px;
			box-shadow: 9px 17px 45px -29px
						rgba(0, 0, 0, 0.44);
		}
	
		/* Card image loading */
		.card__image img {
			width: 100%;
			height: 100%;
		}
		
		.card__image.loading {
			height: 300px;
			width: 400px;
		}
	
		/* Card title */
		.card__title {
			padding: 8px;
			font-size: 22px;
			font-weight: 700;
		}
		
		.card__title.loading {
			height: 1rem;
			width: 50%;
			margin: 1rem;
			border-radius: 3px;
		}
	
		/* Card description */
		.card__description {
			padding: 8px;
			font-size: 16px;
		}
		
		.card__description.loading {
			height: 3rem;
			margin: 1rem;
			border-radius: 3px;
		}
	
		/* The loading Class */
		.loading {
			position: relative;
			background-color: #e2e2e2;
		}
	
		/* The moving element */
		.loading::after {
			display: block;
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			transform: translateX(-100%);
			background: -webkit-gradient(linear, left top,
						right top, from(transparent),
						color-stop(rgba(255, 255, 255, 0.2)),
						to(transparent));
						
			background: linear-gradient(90deg, transparent,
					rgba(255, 255, 255, 0.2), transparent);
	
			/* Adding animation */
			animation: loading 0.8s infinite;
		}
	
		/* Loading Animation */
		@keyframes loading {
			100% {
				transform: translateX(100%);
			}
		}
	</style>
</head>

<body>
	<div class="card">
		<div class="card__image loading"></div>
		<div class="card__title loading"></div>
		<div class="card__description loading"></div>
	</div>
</body>

</html>

      <div class="content">
        <h2>Nearby Police Station</h2>
		<br>
		<h4>List of nearby police stations<h4>
        <div class="card_shad" id="data" style="display:flex">
          <div class="card__image loading"></div>
		  <div class="card__image loading"></div>
		   <div class="card__image loading"></div>
        </div>   
        <div class="card_shad" id="data" style="display:flex">
          <div class="card__image loading"></div>
		  <div class="card__image loading"></div>
		   <div class="card__image loading"></div>
        </div>    		

      </div>
